База данных номеров счетов и сумм на них:

1) номер счета: 59372-48502. сумма: 1200 BYN.
2) номер счета: 59271-09881. сумма: 2300 BYN.
3) номер счета: 30817-34532. сумма: 700 BYN.
4) номер счета: 11111-44444. сумма: 1200 BYN.
5) номер счета: 09573-22139. сумма: 14566 BYN.
6) номер счета: 34082-45696. сумма: 50 BYN.
7) номер счета: 23450-94721. сумма: 3400 BYN.
8) номер счета: 34576-19933. сумма: 6745 BYN.
9) номер счета: 34508-12397. сумма: 541 BYN.
10) номер счета: 30485-46811. сумма: 6780 BYN.
